*1385996400*[OoM] 곱셈 순서 논쟁에 대하여 (한국어판)
====
><a name="toc">
</a><
** Table of Contents
- 1. 머리말
- 2. 정답과 오답의 이유
-- 2.1 정답으로 하는 6가지 이유
-- 2.2 오답으로 하는 6가지 이유
-- 2.3 각 이유에 대한 찬부
- 3. 곱셈을 둘러싼 상황
-- 3.1 승수가 먼저 오는 문장제
-- 3.2 a×b와 b×a
-- 3.3 '곱절'과 '곱'의 곱셈
- 4. 일본 산수 교육의 특징
- 5. 맺음말

Please get access to [https://github.com/takehiko/oomdoc] for the links to related pages and the files under version control.

><a name="1">
</a><
** 1. 머리말

일본 초등학교 2학년에서 학습하는 수학 중 중요한 사항이 무엇이냐 하면 '곱셈'이다. 곱셈식으로 표현하는 것을 배우면서 곱셈구구라고 불리는 곱셈표를 암기하기도 한다. 현재는 4×12와 같이 곱셈구구의 범위를 넘는 곱셈식도 2학년에서 학습한다<1>[1][2]. 이때 필산을 사용하지 않는다. 예를 들어 곱셈구구에서 4×9=36와 같이 승수가 하나 늘어나면 곱도 피승수만큼 늘어난다는 성질로 4×10=40, 4×11=44, 그리고 4×12=48이라고 계산할 수 있다. 혹은 교환법칙과 누가로 4×12=12×4=12＋12＋12＋12=48이라고 계산할 수도 있다.
시험에서는 다음과 같은 문제도 볼 수 있다('사과 문제'라고 부른다).
[f:id:takehikom:20101126234744j:image]
"접시가 5장 있습니다. 한접시에 사과가 3개씩 담겨져 있습니다. 사과가 모두 몇개 있을까요?"라고 하는 문제 글과 함께 계산식과 해답을 기입하는 란이 있었다. 아동이 계산식란에 '5×3=15', 해답란에 '15개'라고 썼더니 해답란에는 정답으로 동그라미가 쳐져 있었으나 계산식란에는 오답으로 가위표가 쳐져 있었다. 그리고 그 계산식의 정답 '3×5=15'가 붉은 펜으로 적혀져 있었다. 문제 글에서는 5가 먼저 나오고 3이 그 뒤에 나오는데 학습한 '곱셈의 뜻'을 바탕으로 2개 숫자를 뒤집어서 '3×5'라고 써야 옳다. 이것이 '곱셈 순서'의 기본적인 사고이다.
이에 대하여 여러 이유로 '5×3=15'도 정답으로 하여야 한다는 주장도 있다. '곱셈에는 순서가 있는가'라는 서적[3]도 간행되었다. 2013년 10월에는 한국의 인터넷 게시판에서도 의론이 일어났으며<2> 거기에서 필자의 영어기사<3>가 링크되었다. 필자는 한국어를 할 줄 모르나 기계번역을 통하여 여러개 코멘트에서 그 의도를 알았으며 이를 계기로 곱셈 논쟁을 세계 수준에서 공유하여야 할 것이 아닌가 하는 생각에 이르렀다.
그러므로 본 문서에서는 '곱셈의 순서' 혹은 '곱셈의 뜻'에 관한 정보를 정비하기로 하였다. 일본 산수 • 수학 교육의 일면에 대하여 일본 국외에서 관심을 가진 사람들이 읽을 수 있도록 하였다. 후술하겠지만 필자는 위의 답안을 오답으로 할 것에 찬성한다.
본론에 들어가기 전에 일본 교육에 관한 전제를 몇가지 들겠다. 곱셈은 '피승수×승수=답'이라는 계산식으로 표현한다. 답안에 쳐진 붉은 동그라미는 정답, 가위표는 오답을 의미한다. 그리고 일본 교육 년도는 4월에 시작되며 이듬해 3월에 마친다.

** 이 문서 전문은 다음 URL에서 열람하시기 바랍니다.

- [http://d.hatena.ne.jp/takehikom/files/20131203k.pdf]((You can download the PDF file by running "wget --no-check-certificate -O 20131203k.pdf 'http://d.hatena.ne.jp/takehikom/files/20131203k.pdf?d=y'".))
- [http://goo.gl/TA5FIe]<!--https://drive.google.com/file/d/0B9uPdxGuhnecVkRDdmtYOGZuMkE/edit?usp=sharing-->((You will see a Google Docs viewer.))

** Related links

- <2> [http://www.todayhumor.co.kr/board/view.php?table=humordata&no=1454118]
- <3> [http://d.hatena.ne.jp/takehikom/20111224/1324659582]
- <8> [http://cafe.daum.net/seaugjang/9MER/23]

(Released: Tue Dec 03 04:12:59 JST 2013)
