*1384520634*[OoM] かけ算の順序論争 (2013.11)

- [http://d.hatena.ne.jp/takehikom/20131116/1384560000:title=かけ算の順序論争について（日本語版）]
- [http://d.hatena.ne.jp/takehikom/20131117/1384646400:title=Towards Order-of-Multiplication Dispute (English Version)]
- [https://github.com/takehiko/oomdoc:title=Documents and resources of "order-of-multiplication" dispute - GitHub]

** 改訂履歴

- 2013-11-26 早朝<!--Tue Nov 26 04:06:54 JST 2013-->
-- 日本語版・英語版とも，以下の修正を行いました．
--- 文献[Isoda 2007]を追加しました．
--- 棺桶の「×2」の説明を少し書き換えました（[http://d.hatena.ne.jp/takehikoMultiply/20131126/1385405372:title]）．
--- [Link 20J]のURLを修正しました．
====
- 2013-11-22 朝<!--Fri Nov 22 06:21:38 JST 2013-->
-- 日本語版・英語版とも，以下の修正を行いました．
--- 「[URL 番号]」を「[Link 番号ほか]」に変更し，番号で並び替えました．「ほか」は，日本語(J)・英語(E)・韓国語(K)の区別です．
--- 当ブログの過去の記事のうち3つにリンクしました．「番号ほか」の最後にtを書いています．
--- 2つの文献（[礒田2013]，[高橋昭2011]）を追加しました．
-- 日本語版について，誤記を修正しました．
- 2013-11-20 朝<!--Wed Nov 20 06:13:31 JST 2013-->
-- 日本語版・英語版とも，以下の修正を行いました．
--- 改訂履歴が参照できるよう，GitHubのリポジトリにリンクしました．
--- 最終更新日時の表示について，リリース日時と行の統合をしました．
-- 日本語版について，いくつか書き換えました．
-- 英語版について，2013-11-19 朝の日本語版に対応するよう，いくつか書き換えました．
- 2013-11-19 朝<!--Tue Nov 19 06:04:06 JST 2013-->
-- 日本語版・英語版とも，以下の修正を行いました．
--- いくつか画像と文献・URLを追加しました．
--- 3.2節（「倍」と「積」のかけ算）に，10円玉を3×4に並べた事例を追加しました．
-- 日本語版について，いくつか書き換えました．
- 2013-11-18 朝<!--Mon Nov 18 06:13:25 JST 2013-->
-- 日本語版・英語版とも，以下の修正を行いました．
--- B-2について，「5×3と5×3」を「5×3と3×5」に修正しました．
--- 4節（日本の算数教育の特徴）に段落を追加し，英訳の算数の教科書や，教育の輸出・国際協力について書きました．
-- 英語版について，以下の修正を行いました．
--- わり算の記号を，日本語文字の「÷」から，HTMLによる「&divide;」に変更しました．
--- 「現代化」を表す英語を「New Math」に変更しました．
--- 文献ラベルに日本語が含まれていたものを取り除きました．
- 2013-11-17 早朝<!--Sun Nov 17 05:44:16 JST 2013-->
-- 日本語版・英語版とも，以下の修正を行いました．
--- トランプ配りのGIFアニメーションを載せました．
--- A-2への意見を増やしました．
--- a×bとb×aの最後の段落について，「「倍」と「積」のかけ算」の節を作って独立させ，記述を増やしました．
--- 章立てを変更しました．
